{
  "ConnectionStrings": {
    "AppDb": "Data Source=BIWS-TN43\\SQLSERVER;Initial Catalog=EventCatalog;User Id=sa; Password=admin123;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {"Protocols": "Http2"}
  }
}
